spring.data.mongodb.uri=mongodb://localhost/experiment
spring.datasource.url=jdbc:mysql://localhost/experiment?useSSL=false
spring.datasource.username=experiment
spring.datasource.password=experiment
spring.jpa.generate-ddl=true
